#数据源设置
spring.datasource.url=jdbc:mysql://localhost/shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8  
spring.datasource.username=root
spring.datasource.password=930208
#以上为必须的
#选填
spring.datasource.druid.initial-size=5
# maxPoolSize
spring.datasource.druid.max-active=20
# minPoolSize
spring.datasource.druid.min-idle=5

#配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 校验
#spring.datasource.druid.validation-query=SELECT 'x'
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=true
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000

#jpa相关配置
# 显示sql 但不会显示具体的操作值 可以替换成log4jdbc
spring.jpa.show-sql=true
server.port=9090

